# travelapi

./: pom.xml
src/main/java/com/afkl/exercises/spring/: SimpleTravelApiBootStrap.java
src/main/java/com/afkl/exercises/spring/common/: ExceptionController.java
src/main/java/com/afkl/exercises/spring/fares/: Fare.java
src/main/java/com/afkl/exercises/spring/locations/: AirportController.java  AirportRepository.java  Location.java  MockedAirportRepository.java
src/main/java/com/afkl/exercises/spring/metrics/: AppConfig.java  CustomURLFilter.java  HealthCheck.java  MetricFilter.java  MetricService.java  MetricsController.java
src/main/java/com/afkl/exercises/spring/oauth/: OAuth2Configuration.java  ResourceServerConfiguration.java
src/main/java/com/afkl/exercises/spring/paging/: Pageable.java  PageableHandlerMethodArgumentResolver.java
src/main/resources/: application.properties  application.yml
